NUXT_BASE_URL = https://chatroom.work/
NUXT_BASE_API = /api/
NUXT_IMG_URL = 

# Line OAuth
NUXT_LINE_CHANNEL_ID = 2007557505
NUXT_LINE_CHANNEL_SECRET = 2291f1f63404ae539fd4a3433fe253fd

# Google OAuth
NUXT_GOOGLE_CLIENTID = 124941174057-idiodko246p5se2pq0kbf0mmin8on0kj.apps.googleusercontent.com

# GitHub OAuth
NUXT_GITHUB_CLIENTID = Ov23lilux9wuB0J77NRs
NUXT_GITHUB_SECRET = 5118b590a4e62e9fc1a84f8a98bb673320b1e117