NUXT_BASE_URL = http://104.214.185.65
NUXT_BASE_API = /api
NUXT_IMG_URL = 

# Line OAuth
NUXT_LINE_CHANNEL_ID = 2006402190
NUXT_LINE_CHANNEL_SECRET = 5c663ee2b5a5f64b4d36a0d5f2f81987

# Google OAuth
NUXT_GOOGLE_CLIENTID = 124941174057-o9te788347cr318610vhf9kun69b1296.apps.googleusercontent.com

# GitHub OAuth
NUXT_GITHUB_CLIENTID = Ov23lioCdeiWjCSgDMQs
NUXT_GITHUB_SECRET = 2b4ec26355bf69dc4c97ece96299737052f3dcae